sonar.projectKey=marcmoreno112_films
sonar.organization=marcmoreno112

sonar.sources=./src

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions= src/index.ts, src/main.tsx, src/setupTests.ts, src/components/App/App.tsx, src/router/appRouter.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info

